# vanguard-weather

./: README.md  build.gradle
src/main/java/com/vanguard/weather/: WeatherApplication.java
src/main/java/com/vanguard/weather/clients/: WeatherClient.java
src/main/java/com/vanguard/weather/clients/dto/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Response.java  Sys.java  Wind.java
src/main/java/com/vanguard/weather/clients/params/: Param.java
src/main/java/com/vanguard/weather/controllers/: WeatherController.java
src/main/java/com/vanguard/weather/exceptions/: LimitRequestException.java  MissingApiKeyException.java
src/main/java/com/vanguard/weather/handler/: RestExceptionHandler.java
src/main/java/com/vanguard/weather/models/: Subscription.java  Weather.java
src/main/java/com/vanguard/weather/repositories/: SubscriptionRepository.java  WeatherRepository.java
src/main/java/com/vanguard/weather/services/: SubscriptionService.java  WeatherService.java
src/main/java/com/vanguard/weather/utils/: StandardResponse.java
src/main/resources/: application.yml
src/test/java/com/vanguard/weather/: WeatherApplicationTests.java  WeatherServiceTest.java
